<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>js happy
   </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      .flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;

  line-height: 150px;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

      .one {
         background-color: blue;
         padding: .5em;
         width: 6em;
      }
      .two {
         background-color: lightblue;
         flex-grow: 2;
         width: 4em;
      }
      .three {
         background-color: darkblue;
         width: 2em;
         color: #ffffff;

      }
      .flex-container {
         display: flex;
         flex-wrap: wrap;
         width: 90%;
         justify-content: center;
      }
   </style>
</head>
<body>
   <div id="boxes" class="flex-container"></div>

   <script src="main.js"></script>
</body>
</html>